# ERead

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blueskylct/eread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueskylct/eread/: MyApplication.kt
app/src/main/java/com/blueskylct/eread/data/local/: AppDatabase.kt  CacheBookDao.kt
app/src/main/java/com/blueskylct/eread/data/repository/: Repository.kt
app/src/main/java/com/blueskylct/eread/domain/model/: CacheBook.kt
app/src/main/java/com/blueskylct/eread/ui/adapter/: BookListAdapter.kt  ChapterListAdapter.kt
app/src/main/java/com/blueskylct/eread/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/blueskylct/eread/ui/reading/: ReadingActivity.kt  ReadingViewModel.kt
app/src/main/java/com/blueskylct/eread/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/blueskylct/eread/utils/: EpubUtil.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_reading.xml  activity_splash_screen.xml  item_book.xml  item_chapter.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blueskylct/eread/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
